{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@icons/*": ["assets/icons/*"],
      "@images/*": ["assets/images/*"],
      "*": ["./src/*"],
    },
    "lib": ["es6", "dom"],
    "noImplicitThis": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
